# PickToLight

./: PTL-BGE.sln  README.md  WebApplication2.sln
WebApplication2/: PTL-BGE.csproj  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AssemblyController.cs  DefaultController.cs  HomeController.cs  KittingController.cs  LabelController.cs  PartController.cs  ProductController.cs
WebApplication2/Models/: Assembly.cs  AssemblyData.cs  DapperORM.cs  ErrorViewModel.cs  Label.cs  Part.cs  PartFamily.cs  Product.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Home/: Assembly.cshtml  Index.cshtml  Kitting.cshtml  Pack.cshtml  PutToLight.cshtml  Unitcreation.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/helpers/: AppOptions.cs
WebApplication2/wwwroot/: package-lock.json  package.json
WebApplication2/wwwroot/css/: assembly.css  kitting.css  pack.css  site.css  unitcreation.css
WebApplication2/wwwroot/js/: assembly-station.js  kitting_station.js  pack-station.js  put_to_light.js  unit-creation-station.js
WebApplication2/wwwroot/label/: SerialNumber.zpl
