<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Dapper" Version="1.50.2"/>
    <PackageReference Include="Dapper.Mapper" Version="1.50.1"/>
    <PackageReference Include="Dapper.Contrib" Version="1.50.0"/>
  </ItemGroup>
</Project>